
#:::::::: NobreProyecto   :::::::::
spring.application.name=cafeteria
#:::::::: PUERTO :::::::::
server.port=8090


#:::::::: CONEXION MYSQL :::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafeteria
spring.datasource.username=root
spring.datasource.password=1234

#:::::::: Con esto apagamos la informacion de Spring para que no salga en la terminal  :::::::::

//spring.main.banner-mode=off

#:::::: para el autocargado de la pagina ::::::
//spring.thymeleaf.cache=false


#:::::::: PARAMETRIZACION OPCIONA PARA jpa- MYSQL :::::::::
spring.jpa.hibernate.ddl-auto= update
#:spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



#: logging.level.org.hibernate.SQL=debug
#: logging.level.org.springframework = DEBUG
#: debug=true


#:::::::: Swagger mensajes de inicio   :::::::::
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springfox.documentation.swagger-ui.operationsSorter=method


spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
//spring.devtools.livereload.remote-url=http://localhost:8081/livereload
